Manifest-Version: 1.0
Export-Package: org.wso2.connectedlap.plugin.mqtt;uses:="org.apache.co
 mmons.logging,org.wso2.connectedlap.plugin.constants,org.wso2.connect
 edlap.plugin.impl.util",org.wso2.connectedlap.plugin.constants;uses:=
 "org.wso2.carbon.utils",org.wso2.connectedlap.plugin.exception,org.ws
 o2.connectedlap.plugin.impl.uti,org.wso2.connectedlap.plugin.impl.fea
 ture;uses:="org.wso2.carbon.device.mgt.extensions.feature.mgt,org.wso
 2.carbon.device.mgt.common",org.wso2.connectedlap.plugin.impl.util;us
 es:="javax.naming,org.apache.commons.logging,org.wso2.carbon.event.ou
 tput.adapter.core,org.wso2.carbon.utils.dbcreator,org.wso2.carbon.cor
 e,org.wso2.carbon.context,org.wso2.connectedlap.plugin.constants,java
 x.sql,org.wso2.carbon.core.util,org.wso2.connectedlap.plugin.exceptio
 n,org.wso2.carbon.event.output.adapter.core.exception,org.wso2.carbon
 .utils,org.wso2.carbon.base",org.wso2.connectedlap.plugin.impl.dao.im
 pl;uses:="org.apache.commons.logging,org.wso2.connectedlap.plugin.exc
 eption,org.wso2.connectedlap.plugin.impl.util,org.wso2.carbon.device.
 mgt.common,org.wso2.connectedlap.plugin.impl.dao",org.wso2.connectedl
 ap.plugin.impl.dao;uses:="javax.naming,org.apache.commons.logging,jav
 ax.sql,org.wso2.connectedlap.plugin.exception,org.wso2.connectedlap.p
 lugin.impl.dao.impl",org.wso2.connectedlap.plugin.impl;uses:="org.wso
 2.carbon.device.mgt.common.push.notification,org.wso2.carbon.device.m
 gt.common.app.mgt,org.apache.commons.logging,org.wso2.carbon.device.m
 gt.common.configuration.mgt,org.wso2.connectedlap.plugin.impl.dao.imp
 l,org.wso2.carbon.device.mgt.common,org.wso2.connectedlap.plugin.impl
 .dao,org.wso2.carbon.device.mgt.common.spi,org.wso2.connectedlap.plug
 in.exception,org.wso2.connectedlap.plugin.impl.feature,org.wso2.conne
 ctedlap.plugin.impl.util,org.wso2.carbon.device.mgt.common.license.mg
 t"
Service-Component: OSGI-INF/serviceComponents.xml
Private-Package: org.wso2.connectedlap.plugin.internal
Ignore-Package: org.wso2.connectedlap.plugin.internal
Built-By: anushkas
Tool: Bnd-0.0.238
Bundle-Name: org.wso2.connectedlap.plugin
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2
Build-Jdk: 1.7.0_80
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1464845647578
Bundle-ManifestVersion: 2
Bundle-Description: IoT Server Impl Bundle
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-DocURL: http://www.wso2.org/
Import-Package: javax.naming;resolution:=optional,javax.sql;resolution
 :=optional,org.apache.commons.codec.binary;version="1.4",org.apache.c
 ommons.logging,org.osgi.framework,org.osgi.service.component,org.wso2
 .carbon.base;version="1.0",org.wso2.carbon.context;version="4.4",org.
 wso2.carbon.core;version="4.4",org.wso2.carbon.core.util;version="4.4
 ",org.wso2.carbon.device.mgt.common;version="1.1",org.wso2.carbon.dev
 ice.mgt.common.app.mgt;version="1.1",org.wso2.carbon.device.mgt.commo
 n.configuration.mgt;version="1.1",org.wso2.carbon.device.mgt.common.l
 icense.mgt;version="1.1",org.wso2.carbon.device.mgt.common.push.notif
 ication;version="1.1",org.wso2.carbon.device.mgt.common.spi;version="
 1.1",org.wso2.carbon.device.mgt.extensions.feature.mgt;version="1.1",
 org.wso2.carbon.event.output.adapter.core;version="5.0",org.wso2.carb
 on.event.output.adapter.core.exception;version="5.0",org.wso2.carbon.
 utils;version="4.4",org.wso2.carbon.utils.dbcreator;version="4.4"
Bundle-SymbolicName: org.wso2.connectedlap.plugin

